<div class="container">
    <div class="row">
        <div class="col-lg-4">
            <form [formGroup]="employeeForm" (ngSubmit)="onSubmitEmployee()">
                    <div class="form-group">
                        <input type="hidden" name="ID" formControlName="ID">
                    </div>
                    <div class="form-group">
                        <label>First Name</label>
                        <input type="text" name="FirstName" class="form-control" formControlName="FirstName" required>
                    </div>
                    <div class="form-group">
                        <label>Last Name</label>
                        <input type="text" name="LastName" class="form-control" formControlName="LastName" required>
                    </div>
                    
                    <div class="form-group">
                        <label>Age</label>
                        <input type="number" name="Age" class="form-control" formControlName="Age" required>
                    </div>
                    
                    <div class="form-group">
                        <label>Gender</label>
                        <select name="Gender" class="form-control" formControlName="Gender" required>
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label>Joined Date</label>
                        <input type="date" name="JoinedDate" class="form-control" formControlName="JoinedDate" required>
                    </div>
                    <div class="form-group">
                        <input type="submit" class="btn btn-success mr-1" value="Submit">
                        <input type="reset" class="btn btn-info" value="Cancel">
                    </div>
            </form>
        </div>
        <div class="col-lg-8">
            <table class="table table-bordered" datatable [dtOptions]="dtOptions">
                <thead>
                    <tr>
                        <td>First Name</td>
                        <td>Last Name</td>
                        <td>
                            Gender
                        </td>
                        <td>
                            Age
                        </td>
                        <td>Joined Date</td>
                        <td>Action</td>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let item of employees">
                        <td>{{item.firstName}}</td>
                        <td>{{item.lastName}}</td>
                        <td>{{item.gender}}</td>
                        <td>{{item.age}}</td>
                        <td>{{item.joinedDate |  date: 'dd/MM/yyyy'}}</td>
                        <td> <a role="button" (click)="GetDetail(item.id)"> View |</a> <a role="button" (click)="EditEmployee(item.id)"> Edit |</a> <a role="button" (click)="DeleteEmployee(item.id)"> Delete </a> </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
